import mpi.*;

public class Main {

    public static void main(String[] args) {
        MPI.Init(args);

        int myrank = MPI.COMM_WORLD.Rank();
        int size = MPI.COMM_WORLD.Size();

        int buf = myrank;
        int[] s = {1};

        Request[] req = new Request[2];
        Status[] stat = new Status[2];

        int prev = (myrank - 1 + size) % size;
        int next = (myrank + 1) % size;

        if(myrank == 0)
        {
            req[0] = MPI.COMM_WORLD.Isend(s, 0, 1, MPI.INT, next, 1);
            //stat[0] = req[0].Wait();

            req[1] = MPI.COMM_WORLD.Irecv(s, 0, 1, MPI.INT, prev, 1);
           //stat[1] = req[1].Wait();
            System.out.println("All recieved. Summ of ranks = " + s[0]);
        }
        else
        {
            req[0] = MPI.COMM_WORLD.Irecv(s, 0, 1, MPI.INT, prev, 1);
            //stat[0] = req[0].Wait();
            System.out.println(myrank + " - " + s[0]);

            s[0] = s[0] + buf;
            req[1] = MPI.COMM_WORLD.Isend(s, 0, 1, MPI.INT, next, 1);
            //stat[1] = req[1].Wait();
        }

        MPI.Finalize();
    }
}
